<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuH-m8-TRz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Lampa_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-t4-XEg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cyL-t4-XEg" secondAttribute="bottom" id="5Nn-kd-QgA"/>
                            <constraint firstItem="cyL-t4-XEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Al1-im-1e3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyL-t4-XEg" secondAttribute="trailing" id="aHk-EX-9F8"/>
                            <constraint firstItem="cyL-t4-XEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mcF-h2-4bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="7Fd-8r-dUZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="J5A-8a-NKg">
                            <connections>
                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="o95-qZ-0MP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cyL-t4-XEg" id="8ap-KT-TMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="78.710644677661179"/>
        </scene>
        <!--Search Movies View Controller-->
        <scene sceneID="z9N-5G-uBh">
            <objects>
                <viewController storyboardIdentifier="SearchMoviesViewController" id="uJq-jL-eR1" customClass="SearchMoviesViewController" customModule="Lampa_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j25-IP-CMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-uz-mYp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-bj-Pld">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huj-A8-qLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huj-A8-qLj" firstAttribute="bottom" secondItem="FvU-bj-Pld" secondAttribute="bottom" id="4z5-Fj-QIo"/>
                            <constraint firstItem="FvU-bj-Pld" firstAttribute="top" secondItem="zbT-uz-mYp" secondAttribute="bottom" id="6GT-TL-gUp"/>
                            <constraint firstItem="zbT-uz-mYp" firstAttribute="leading" secondItem="huj-A8-qLj" secondAttribute="leading" id="QfR-5y-sFc"/>
                            <constraint firstItem="FvU-bj-Pld" firstAttribute="leading" secondItem="huj-A8-qLj" secondAttribute="leading" id="Vr1-zO-siR"/>
                            <constraint firstItem="zbT-uz-mYp" firstAttribute="top" secondItem="huj-A8-qLj" secondAttribute="top" id="cdy-eH-day"/>
                            <constraint firstItem="huj-A8-qLj" firstAttribute="trailing" secondItem="zbT-uz-mYp" secondAttribute="trailing" id="jU2-DT-Lty"/>
                            <constraint firstItem="huj-A8-qLj" firstAttribute="trailing" secondItem="FvU-bj-Pld" secondAttribute="trailing" id="uuT-AC-n3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="zbT-uz-mYp" id="7s6-Yo-xWF"/>
                        <outlet property="tableView" destination="FvU-bj-Pld" id="HCv-za-m1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1B-zO-aMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jqb-VX-s2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuH-m8-TRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8a-9p-3aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="StN-r4-UUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVk-dI-hfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
